# Spatiotemporal_analysis_of_urbanization_process_with_R

This study aims to analyze the urbanization process in the municipality of Santa Tecla and propose a generic methodology with free tools so that the population can monitor the spatio-temporal process of urbanization in the municipalities of the metropolitan area of ​​San Salvador using Sentinel satellite images and the current regulatory planning instrument as a reference. The evolution of the 30-year temporal space (1991-2021) of the five-year urban sprawl of the municipality of Santa Tecla was analyzed using Landsat satellite data and contrasted with current regulatory instruments or reference techniques. NDVI and NDBI indices calculated from Sentinel-2 satellite data and applying a hybrid image classification methodology, conflicts in real land use were identified with high resolution. The study concluded that the process in the municipality of Santa Tecla has been disorderly in the last 30 years, which has suspected the risk for the population, because although there is a legal framework for land use planning, its application has been flexible. A hybrid method of classification based on NDVI and NDBI from satellite images has been used to simplify the manual inspection of the area in a given period of time with an acceptable margin of error.